#PARA UTILIZAR ESSES ENDPOINTS É NECESSÁRIO INSTALAR A EXTENSÃO DO VSCODE "REST CLIENT"
###

GET http://localhost:3333/loja

###

POST http://localhost:3333/loja
Content-Type: application/json

{
    "name": "Julio lanches",
    "local": "São Paulo",
    "proprietario": "Julio P"
}

###

PUT http://localhost:3333/loja/"aa3b431f-8286-407a-b03d-2a6dcf2c78f9"
Content-Type: application/json

{
   "name": "Julio laaaaaaaaahes",
    "local": "Saaaaaaaaaao",
    "proprietario": "Juaaaaaaaa P"
}

###

DELETE http://localhost:3333/loja/54cdaa96-af83-43e3-84f9-89f73f353d86
