#PARA UTILIZAR ESSES ENDPOINTS É NECESSÁRIO INSTALAR A EXTENSÃO DO VSCODE "REST CLIENT"
###

GET http://localhost:3333/Funcionarios

###

POST http://localhost:3333/Funcionarios
Content-Type: application/json

{
    "name": " ",
    "senha": " "
}

###

PUT http://localhost:3333/Funcionarios/#
Content-Type: application/json

{
   "name": " ",
    "senha": " "
}

###

DELETE http://localhost:3333/Funcionarios/#

###




                // ENDPOINTS ENTRADA E SAIDA
GET http://localhost:3333/entradasaida

###

POST http://localhost:3333/entradasaida
Content-Type: application/json

{
    "name": " ",
    "date": "yy-mm-dd"

}

###

PUT http://localhost:3333/entradasaida/#
Content-Type: application/json

{
   "name": " ",
    "date": "yy-mm-dd"
}

###

DELETE http://localhost:3333/entradasaida/#